# my-secretary

./: .gitignore  RELEASE.md  release.keystore  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts
app/schemas/com.luxboy.mysecretary.data.local.AppDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/luxboy/mysecretary/: MainActivity.kt  MySecretaryApp.kt
app/src/main/kotlin/com/luxboy/mysecretary/data/backup/: BackupManager.kt  BackupModels.kt
app/src/main/kotlin/com/luxboy/mysecretary/data/calendar/: SystemCalendarImporter.kt
app/src/main/kotlin/com/luxboy/mysecretary/data/local/: AppDatabase.kt  ContactDao.kt  ContactEntity.kt  EventDao.kt  EventEntity.kt
app/src/main/kotlin/com/luxboy/mysecretary/data/notification/: AlarmReceiver.kt  AlarmScheduler.kt  BootReceiver.kt  NotificationHelper.kt  SoundFeedbackPlayer.kt
app/src/main/kotlin/com/luxboy/mysecretary/data/preferences/: AppPreferences.kt
app/src/main/kotlin/com/luxboy/mysecretary/data/repository/: ContactRepository.kt  EventRepository.kt
app/src/main/kotlin/com/luxboy/mysecretary/data/update/: UpdateChecker.kt  UpdateInstaller.kt  UpdateModels.kt
app/src/main/kotlin/com/luxboy/mysecretary/data/voice/: VoiceCommandBus.kt  WakeWordService.kt
app/src/main/kotlin/com/luxboy/mysecretary/data/widget/: MySecretaryWidget.kt  MySecretaryWidgetReceiver.kt  WidgetEntryPoint.kt
app/src/main/kotlin/com/luxboy/mysecretary/di/: DatabaseModule.kt
app/src/main/kotlin/com/luxboy/mysecretary/domain/holiday/: KoreanHolidays.kt
app/src/main/kotlin/com/luxboy/mysecretary/domain/lunar/: LunarFormatter.kt
app/src/main/kotlin/com/luxboy/mysecretary/domain/model/: CalendarViewMode.kt  Contact.kt  Event.kt  EventDateRange.kt
app/src/main/kotlin/com/luxboy/mysecretary/domain/recurrence/: RecurrenceExpander.kt  RecurrenceParser.kt  RecurrenceRule.kt
app/src/main/kotlin/com/luxboy/mysecretary/domain/voice/: VoiceCommand.kt  VoiceCommandParser.kt  VoiceResponseBuilder.kt
app/src/main/kotlin/com/luxboy/mysecretary/ui/calendar/: CalendarScreen.kt  CalendarViewModel.kt
app/src/main/kotlin/com/luxboy/mysecretary/ui/components/: AppAlertDialog.kt
app/src/main/kotlin/com/luxboy/mysecretary/ui/contacts/: ContactsScreen.kt  ContactsViewModel.kt
app/src/main/kotlin/com/luxboy/mysecretary/ui/event/: EventEditScreen.kt  EventEditViewModel.kt
app/src/main/kotlin/com/luxboy/mysecretary/ui/navigation/: AppNavGraph.kt
app/src/main/kotlin/com/luxboy/mysecretary/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/kotlin/com/luxboy/mysecretary/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/luxboy/mysecretary/ui/theme/: Color.kt  EventCategoryPalette.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/luxboy/mysecretary/ui/update/: UpdateDialog.kt  UpdateViewModel.kt
app/src/main/kotlin/com/luxboy/mysecretary/ui/voice/: TtsController.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/layout/: widget_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_provider_paths.xml  my_secretary_widget_info.xml
app/src/test/kotlin/com/luxboy/mysecretary/domain/holiday/: KoreanHolidaysTest.kt
app/src/test/kotlin/com/luxboy/mysecretary/domain/recurrence/: RecurrenceExpanderTest.kt  RecurrenceParserTest.kt
app/src/test/kotlin/com/luxboy/mysecretary/domain/voice/: VoiceCommandParserTest.kt
gradle/: libs.versions.toml
